spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/base?serverTimezone=UTC

spring.datasource.username=postgres

spring.datasource.password=postgre

spring.datasource.driver-class-name=org.postgresql.Driver